# Pipa Showcase: Elasticsearch Configuration Template
cluster.name: ${ES_CLUSTER_NAME}
node.name: ${NODE_NAME}

network.host: 0.0.0.0
http.port: ${HTTP_PORT}
transport.port: ${TRANSPORT_PORT}

# A simple discovery list for a local 3-node cluster
discovery.seed_hosts: ["127.0.0.1:9300", "127.0.0.1:9301", "127.0.0.1:9302"]

# Define the initial master node for the first node only
${INITIAL_MASTER_NODE_CONFIG}

# Disable security for simplicity in this showcase
xpack.security.enabled: false

# --- 魔改: 开启高强度压缩 (燃烧 CPU!) ---
index.codec: best_compression
